Eksiksiz, çalışır ve optimize edilmiş bir Zeuph platformu oluştur. Platform AI destekli öğrenme, topluluk etkileşimi, yarışmalar ve keşfet bölümleriyle tam işlevsel olmalıdır. Tüm özellikler %100 entegre ve çalışır durumda olmalıdır.

📌 1. Ana Bölümler ve Özellikler
🔍 1. Keşfet
Öne Çıkan Dersler, Topluluklar ve Yarışmalar: Kullanıcılar trendleri görebilmeli.

Akıllı Filtreler: Kullanıcı ilgi alanına göre içerik önerileri almalı.

Öneri Motoru: AI, kullanıcının geçmiş etkileşimlerine göre öneriler sunmalı.

🤖 2. AI Destekli Öğrenme (DeepSeek Entegrasyonu)
DeepSeek AI soruları yanıtlamalı, ders içeriği oluşturabilmeli.

Gerçek zamanlı konuşma botu eklenmeli.

AI Öğrenme Asistanı: Kullanıcının zorluk seviyesine göre önerilerde bulunmalı.

🌍 3. Topluluklar
Kullanıcılar topluluk oluşturabilmeli, içerik paylaşabilmeli.

"+ Yeni Topluluk Oluştur" butonu bulunmalı.

Forum benzeri tartışma alanı ve moderasyon araçları eklenmeli.

🏆 4. Yarışmalar
Kullanıcılar yarışmalara katılabilmeli, ödüller kazanabilmeli.

Yarışma kuralları, katılım detayları ve liderlik tablosu eklenmeli.

Kazananlar için dinamik skor tablosu olmalı.

👤 5. Profil & Kullanıcı Yönetimi
Kullanıcılar e-posta veya sosyal medya ile giriş yapabilmeli.

Kullanıcı Rolleri:

Student (Öğrenci): Yaş sorulmalı. Eğer 13 yaş altı ise ebeveyn izni zorunlu olmalı.

Teacher (Öğretmen): Ders yükleyebilme yetkisi olmalı.

Mentor (Rehber): Öğrencilere özel destek verebilmeli.

📌 2. Teknik Gereksinimler
✅ Frontend: React.js / Next.js + Tailwind CSS (modern ve hızlı UI için)
✅ Backend: Node.js (Express) veya Django (Python)
✅ Veritabanı: PostgreSQL veya MongoDB
✅ AI Entegrasyonu: DeepSeek API ile gerçek zamanlı çalışan AI destekli öğrenme asistanı
✅ Gerçek Zamanlı İşlevler: Firebase veya WebSockets ile anlık mesajlaşma ve bildirim desteği
✅ Güvenlik: JWT ile yetkilendirme + 13 yaş altı kullanıcılar için ebeveyn izni kontrolü

🎯 HEDEF:
Eksiksiz, optimize edilmiş, tam entegre ve kullanıcı dostu bir Zeuph platformu oluştur!

Tüm bölümler tam işlevsel olmalı ve AI sorunsuz çalışmalı! 🚀

